<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Profile of Frederikke</title>
</head>

<body>
    <header></header>
    <main>
        <article>
            <h1>Frederikke Schjøtt</h1>
            <img src="images/frederikke.jpg" alt="Portrait of Frederikke">
            <section>
                <h3>Personal information</h3>
                <p>
                    <strong>Full name:</strong> Frederikke Grøndal Schjøtt
                    <br>
                    <strong>Date of birth:</strong> 17/10/1995
                    <br>
                    <strong>Occupation:</strong> Multimedia design student at EAAA
                    <br>
                    <strong>Nationality:</strong> Danish
                    <br>
                    <strong>Hometown:</strong> Kolding
                    <br>
                    <strong>Current City:</strong> Aarhus
                </p>
            </section>
        </article>
    </main>

    <aside>
        <h4>EAAA</h4>
        <p>EAAA is short for <a href="https://www.eaaa.dk/">Erhversakademi Aarhus</a> which is one of the largest business academies in Denmark who both develops and offers practice-oriented higher education programmes.</p>
    </aside>

    <footer>
        <address>Contact: <a href="mailto:frederikke.grondal@gmail.com">frederikke.grondal@gmail.com</a></address>
        <a href="index.html">return to the front page</a>
    </footer>

</body>
</html>
    