<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Class18B1</title>
</head>

<body>
    <main>
        <article>
            <h1>18B1</h1>
            <section>
                <h2>Team A</h2>
                <ul>
                    <li><strong>Thanh</strong></li>
                    <li>Julie</li>
                    <li>Franciska</li>
                    <li>Christina</li>
                    <li>Daniel</li>
                </ul>
            </section>
            <section>
                <h2>Team B</h2>
                <ul>
                    <li><strong>Mads</strong></li>
                    <li>Asger</li>
                    <li>Jesper</li>
                    <li>Rigmor</li>
                    <li><a href="frederikke.html">Frederikke</a></li>
                </ul>
            </section>
            <section>
                <h2>Team C</h2>
                <ul>
                    <li><strong>Aleksander</strong></li>
                    <li>Kenneth</li>
                    <li>Søren GC</li>
                    <li>Ida</li>
                    <li>Laura</li>
                </ul>
            </section>
            <section>
                <h2>Team D</h2>
                <ul>
                    <li><strong>Emma SUJ</strong></li>
                    <li>Nicolai</li>
                    <li>Vanessa</li>
                    <li>Søren NJ</li>
                    <li>Human</li>
                    <li>Janette</li>
                </ul>
            </section>
            <section>
                <h2>Team E</h2>
                <ul>
                    <li><strong>David</strong></li>
                    <li>Asta</li>
                    <li>Didde</li>
                    <li>Christoffer</li>
                    <li>Jais</li>
                </ul>
            </section>
            <section>
                <h2>Team F</h2>
                <ul>
                    <li><strong>Jacob</strong></li>
                    <li>Betina</li>
                    <li>Rasmus</li>
                    <li>Emma G</li>
                </ul>
            </section>
        </article>
    </main>


</body>
</html>
    